# cumt-net-assistant

./: .gitignore  AdapterHelper.cs  CampusNetAssistant.csproj  ConfigManager.cs  LoginService.cs  MainForm.cs  NetworkMonitor.cs  Program.cs  README.md  UpdateDialog.cs  update.xml
.github/workflows/: release.yml
scripts/: local-release-test.ps1
