<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>CUMT校园网助手</AssemblyTitle>
    <Product>CampusNetAssistant</Product>
    <Version>1.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <Authors>谷粒多 (xxMudCloudxx)</Authors>
    <Copyright>Copyright © 2026 谷粒多</Copyright>
    <RepositoryUrl>https://github.com/xxMudCloudxx/cumt-campus-ant</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/xxMudCloudxx/cumt-campus-ant</PackageProjectUrl>
    <Description>CUMT校园网助手 - 轻量级校园网自动登录工具</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
  </ItemGroup>

</Project>